html, body {
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: calc(0.5vw + 0.5vh + 0.5vmin); /* Responsive font size */
}

.container-fluid {
  height: 100vh;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2vh 2vw;
  position: relative;
  height: 100vh;
  transition: transform 0.3s ease;
}

.sidebar ul li{
  margin-left: -2vw;
}

.sidebar ul li a {
  display: flex;
  align-items: center;
  padding: 1vh 0;
  border-radius: 0.5vh;
  text-decoration: none;
  color: #333;
  font-weight: 400;
  padding: 1vh 0 1vh 3vw; /* Add left padding to offset text */
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #e0e0e0;
  color: #333;
  font-weight: 700;
}

.menu-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 1vh;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  min-height: 100vh;
  background-color: #ffffff;
  flex-grow: 1;
}

.center-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 80vh;
  margin-bottom: 5vh;
  justify-content: flex-start;
  overflow-y: auto;
}

.welcome-message {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.genie-logo {
  width: 100%; /* Adjust the width as needed */
  max-width: 80vw; /* Set a maximum width */
  height: auto; /* Maintain aspect ratio */
}

.responsive-svg {
  width: 100%; /* Make SVG responsive */
  height: auto; /* Maintain aspect ratio */
}


.bottom-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 2vh;
  left: 0;
  padding: 0 2vw;
  box-sizing: border-box;
}

.actions {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 2vh;
}

.action-btn {
  padding: 1vh 2vw;
  background-color: #e0e0e0;
  border: none;
  cursor: pointer;
  margin-right: 1vw;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  background-color: #f8f9fa; /* Light background color */
}

.explore {
  width: 100%;
  display: table;
}

.explore-input {
  display: table-cell;
  width: 96%;
  padding-right: 1vw;
}

.input-group-append .explore-btn {
  display: table-cell;
  width: 4%;
  padding: 1vh 2vw;
  background-color: transparent; /* Transparent background */
  color:#ffffff;
  border: none;
  margin-left: 1vw;
  cursor: pointer;
}

.centered-alert {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1050;
  width: 80%;
  max-width: 50vw;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.message-content {
  text-align: left; 
  word-wrap: break-word; 
  min-width: 50vw; 
  max-width: 50vw;
}

.chat-history {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.messages-wrapper {
  width: 100%;
  max-width: 80vw;
}

.chat-history p {
  margin: 0;
}

.chat-history strong {
  display: block;
  margin-bottom: 0.5vh;
}

.scrollable-section {
  max-height: 70vh;
  overflow-y: auto;
}

#sidebar-wrapper {
  width: 250px;
  transition: all 0.3s;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: -250px;
}

#page-content-wrapper {
  width: 100%;
  transition: all 0.3s;
}

#wrapper.toggled #page-content-wrapper {
  margin-left: 0;
}
